# aop-lib

./: README.md  pom.xml
src/main/java/com/log/aop_lib/config/: AopConfig.java
src/main/java/com/log/aop_lib/logging/: LoggingAspect.java
src/main/resources/: application.properties
src/test/java/com/log/aop_lib/logging/: LoggingAspectTest.java
